
<!DOCTYPE html>
<html>
  <head>
    <title>Magnus Hissingby - Portfolio</title>
    <link rel="stylesheet" href="./style.css"/>
    <script src="./script.js"></script>
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav>
      <div id="home">
        <div class="profile_name">
          Magnus Hissingby
          <div class="contact_info">
            <img id="mailimg" src="https://logowik.com/content/uploads/images/896_envelope.jpg" width="35px"/>
          magnus.h@wemail.no
        </div>
        <div style="clear:both;"></div>
        <div class="contact_info">
          <img id="phoneimg" src="https://static.vecteezy.com/system/resources/previews/003/720/498/original/phone-icon-telephone-icon-symbol-for-app-and-messenger-vector.jpg" width="35px"/>
          +47 95 36 53 07

        </div>
        </div>
        <div class="topdiv">
          <a class="topmenu" href="#about-me"><u>About Me</u></a>
          <a class="topmenu" href="#skills"><u>Skills</u></a>
          <a class="topmenu" href="#projects"><u>Projects</u></a>
          <a class="topmenu" href="#recommendations"><u>Recommendations</u></a>
          <!-- Add the links for Skills, Projects and Recommendation here -->

        </div>
      </div>    
    </nav>
    <!--About me-->
    <section id="about-me" class="container">
        <div>
            <img src="https://static.vecteezy.com/system/resources/previews/026/530/349/original/anonymous-person-silhouette-icon-vector.jpg" width="100px"/>
        </div>
        <div>
            <h1>Hey, my name is Magnus!</h1>
            <p>I am currently a student at the university of Oslo, enrolled in a bachelor's degree in Computer Science/Informatics.<br>
                From a young age i have always been interested in technology and computers, thus leading me to pursue this interest in my academical journey.
                I have learned to love the challenges and complexity of coding and programming, and i am always eager to learn more. Up until today
                i have mostly been using Java, Python, Javascript and SQL, learning the beauty of object-oriented programming, writing everything from simple- to
                more advanced algorithms, i have learned how to develop simple applications with GUI in Java, Flask in Python and React in Javascript, as well as utilizing API's
                to connect and retrieve data to databases through MySQL and postgreSQL. Furthermore, i have been developing my understanding of front-end and back-end
                development through taking courses and online certificates in parallell with my degree, where i've been acquainted with technologies and languages such as:
                HTML, CSS, Kubernets, Dockers, Containers, Cloud technologies such as AWP and Azure, React, NodeJS and much more. Where as i may not be an expert
                in all of these fields, i always find enjoyment in learning new technologies and languages, further expanding my skillset. 
            </p>
        </div>
    </section>
    <section id="skills">
        <div>
            <h2>Skills</h2>
            <div style="clear:both;"></div>
        <div>
        <div class="all-skills">
            <div class="skill">
                <img src="https://i0.wp.com/junilearning.com/wp-content/uploads/2020/06/python-programming-language.webp?fit=1920%2C1920&ssl=1" width="50px" />
                <h6>Python</h6>
            </div>
            <div class="skill">
                <img src="https://crowdforthink.com/assets/uploads/blogs/582d8348873b7e0fdfaa78320dd3b918.jpg"/>
                <h6>Java</h6>
            </div>
            <div class="skill">
                <img src="https://media.licdn.com/dms/image/D4E12AQFfe1nZbaWdMw/article-cover_image-shrink_720_1280/0/1698604163003?e=2147483647&v=beta&t=rtD52hfy37nFVmc4_MXfnflV6C-ke773W70SYJLoWRc" width="50px"/>
                <h6>Javascript</h6>
            </div>
            <div class="skill">
                <img src="https://www.caba.in/wp-content/uploads/2020/03/f97c66df-html-course.jpg" width="50px"/>
                <h6>HTML/CSS</h6>
            </div>
            <div class="skill">
                <img src="https://i0.wp.com/futuresolutionsonline.co.uk/wp-content/uploads/2023/04/mySQL-logo.png?fit=300%2C300&ssl=1" width="50px"/>
                <h6>MySQL</h6>
            </div>
        </div>
    </section>

    <section id="projects">
        <div>   
            <h2>Projects</h2>
            <div style="clear:both;"></div>
        </div>
        <div class="all-projects">
            <div class="project">
                <h4>Project1</h4>
            </div>
            <div class="project">
                <h4>Project2</h4>
            </div>
            <div class="project">
                <h4>Project3</h4>
            </div>
            <div class="project">
                <h4>Project4</h4>
            </div>
            <div class="project">
                <h4>Project5</h4>
            </div>
        </div>
        <div>
            <button class="floatingbutton" type="home"></button>
        </div>
    </section>
    </body>
    </html>




